browser=chrome
URL=https://www.savaari.com/
expected_title=Book Outstation Cabs, Local & Airport Taxi Service - India's Leading Car Rentals
ceo_name=Gaurav Aggarwal
cabName=Bmw 5-series
noOfPassengers=6-7 Pax
card_title=Travel Magazine 2022
Sheet_Name=Sheet1
selectcarDate=24
twoWayDate=25
localBookingDate=25
cabfromAiportDate=25
cabAirporttime=3:00 PM
localTime=10:00 PM